# jenkinstest

app/: build.gradle
app/indonesia/release/: app.aab
app/release/: app-release.apk
app/src/androidTest/java/com/example/jenkinstest/: ExampleInstrumentedTest.java
app/src/main/java/com/example/jenkinstest/: MainActivity.java
app/vietnam/release/: app-vietnam-release.apk  output.json
gradle/wrapper/: gradle-wrapper.properties
