apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.jenkinstest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //创建productFlavors
    /*productFlavors {
        flavorDimensions "versionCode"

        vietnam{//配置越南版包名和应用名
            applicationId "com.example.jenkinstest.vietnam"
//            manifestPlaceholders = [APP_NAME: "@string/app_name_vietnam"]
//            manifestPlaceholders = [APP_ICON: "@drable/app_name_vietnam"]
        }
        indonesia{//配置印尼版包名和应用名
            applicationId "com.example.jenkinstest.indonesia"
//            manifestPlaceholders = [APP_NAME: "@string/app_name_indonesia"]
//            manifestPlaceholders = [APP_ICON: "@string/app_name_indonesia"]
        }
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
